{
  "name": "react-material-full",
  "description": "React Material Admin Full",
  "version": "2.4.1",
  "private": false,
  "scripts": {
    "build": "react-scripts build",
    "start": "cross-env react-app-rewired --openssl-legacy-provider start",
    "dev": "cross-env react-app-rewired --openssl-legacy-provider start",
    "deploy": "aws s3 sync ./build s3://admin.floreciendojuntas.com"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@yudiel/react-qr-scanner": "1.1.2",
    "axios": "^1.12.2",
    "canvas-confetti": "^1.9.4",
    "exceljs": "^4.4.0",
    "hls.js": "^1.6.13",
    "pdf-lib": "^1.17.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-quill-new": "^3.6.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "sweetalert2": "^11.24.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=20.15"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.5",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "eslint": "8",
    "eslint-config-react-app": "^7.0.1",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.81.0",
    "webpack": "^5.103.0"
  }
}
